# big-chungus

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build.yml  deploy-aws.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ovrckd/: Application.java
src/main/java/com/ovrckd/config/: AppConfig.java
src/main/java/com/ovrckd/discord/listener/: BigChungusMessageListener.java  DiscordMessageListener.java
src/main/java/com/ovrckd/discord/listener/dto/: DiscordMessageDto.java
src/main/java/com/ovrckd/discord/sender/: DiscordMessageSendService.java  DiscordMessagingOrchestrator.java
src/main/java/com/ovrckd/discord/sender/dto/: DiscordMessageSendRequest.java  DiscordMessagingOrchestratorDto.java
src/main/java/com/ovrckd/llm/engine/: GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/com/ovrckd/llm/engine/response/: AnalysisResponse.java  MessageGenerateResponse.java
src/main/java/com/ovrckd/llm/factory/: GeminiRequestFactory.java
src/main/java/com/ovrckd/llm/model/: ModelFactory.java
src/main/java/com/ovrckd/utils/: SpringUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/prompts/analysis/: response-analysis-system-prompt.st  response-analysis-user-prompt.st
src/main/resources/prompts/generate/: message-generate-system-prompt.st  message-generate-user-prompt.st
