buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.ovrckd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.ovrckd.Application'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.dv8tion:JDA:5.3.2'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.springframework.ai:spring-ai-core:1.0.0-M6'
    implementation 'org.springframework.ai:spring-ai-openai:1.0.0-M6'
    implementation 'org.springframework:spring-core:6.2.6'
    implementation 'org.springframework:spring-context:6.2.6'
    implementation 'org.springframework:spring-beans:6.2.6'
    testImplementation 'org.springframework:spring-test:6.2.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

test {
    useJUnitPlatform()
}