gemini.token = ${GEMINI_API_KEY}
gemini.base-url = https://generativelanguage.googleapis.com
gemini.completions-path = /v1beta/openai/chat/completions
gemini.model = gemini-2.0-flash

bot.name = Big Chungus AI
#bot.name = testing-bot
bot.token = ${BIG_CHUNGUS_TOKEN}
#bot.token = ${TEST_BOT_TOKEN}